* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrap {
  width: 1226px;
  margin: 0 auto;
}

.slider-container {
  position: relative;

  img {
    width: 1226px;
    opacity: 0;
    position: absolute;
    transition: 1s;

    &:first-child {
      opacity: 1;
    }
  }

  .slider-button {
    display: flex;
    position: relative;
    top: 200px;
    justify-content: space-between;

    button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      cursor: pointer;
    }
  }

  .slider-dots {
    display: flex;
    width: 180px;
    position: relative;
    top: 380px;
    left: 1000px;
    justify-content: space-evenly;

    button {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      outline: none;
      border: 2px solid #46494d;
      background-color: #000;
      cursor: pointer;

      &:hover {
        background-color: #72706d;
      }

      &:first-child {
        background-color: #72706d;
      }
    }
  }
}
