* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
}

.container {
  border: 1px solid #dee2e6;
  width: 76vw;
  padding: 32px;
  margin-top: 10%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.table {
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  border: 0px solid #dee2e6;
  vertical-align: middle;
  line-height: 2.5;

  tr {
    border-bottom: 1px solid #dee2e6;
    border-top: 1px solid #dee2e6;

    &:first-child {
      border-top: 0px;
    }
  }

  #c1 {
    width: 10%;
  }
  #c2 {
    width: 30%;
  }
  #c3 {
    width: 30%;
  }
  #c4 {
    width: 30%;
  }
}

.table-sm {
  line-height: 2;

  #c1 {
    width: 8%;
  }
  #c2 {
    width: 28%;
  }
  #c3 {
    width: 28%;
  }
  #c4 {
    width: auto;
  }
}

.table-striped {
  tbody tr:nth-child(odd) {
    background-color: rgb(242, 242, 242);
  }
}
