<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/less">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
      }

      section {
        width: 170px;
        height: 170px;
        display: grid;
        grid-template-columns: 50px 50px 50px;
        grid-template-rows: 50px 50px 50px;
        gap: 5px;
        margin-top: 40vh;

        .block {
          width: 50px;
          height: 50px;
          background-color: white;
          text-align: center;
          line-height: 50px;
          border: 5px solid blue;

          &:hover {
            border: 5px solid red;
            z-index: 100;
          }
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="block">1</div>
      <div class="block">2</div>
      <div class="block">3</div>
      <div class="block">4</div>
      <div class="block">5</div>
      <div class="block">6</div>
      <div class="block">7</div>
      <div class="block">8</div>
      <div class="block">9</div>
    </section>
    <script src="less.js"></script>
  </body>
</html>
