<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>block-basic</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 20px;
      }

      .a {
        display: block;
        background-color: red;
        min-width: 600px;
      }

      .a span {
        display: block;
        width: 600px;
        margin: auto;
      }

      .b {
        padding: 16px 10px;
        max-width: 600px;
        margin: 20px auto;
        border: 2px solid;
      }

      .b-1 {
        display: block;
        height: 64px;
        overflow: auto;
      }

      .b-2 {
        display: block;

        margin: 16px 0px;
        background-color: violet;
        height: 50px;
      }

      .b-2:hover {
        margin: 16px -10px;
      }

      .c span {
        display: block;
        height: 50px;
        width: 100px;
        border-left: 50px solid white;
        border-right: 50px solid white;
        border-bottom: 50px solid orange;

        margin: 70px auto;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <span
        >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at,
        ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta
        laudantium id architecto fugit labore fuga consequatur placeat
        laboriosam dolorum! Incidunt!</span
      >
    </div>

    <div class="b">
      <span class="b-1"
        >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
        sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere
        hic asperiores dicta commodi magni, voluptates eaque esse atque
        nesciunt! Cupiditate, modi.</span
      >

      <span class="b-2"></span>

      <span class="b-1"
        >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi
        accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus
        esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque
        numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Laboriosam animi perspiciatis eos, molestias provident, quae ullam!
        Obcaecati suscipit optio labore iusto veniam facere, amet officiis,
        eveniet voluptatibus molestiae, dignissimos dolor!</span
      >
    </div>

    <div class="c">
      <span></span>
    </div>
  </body>
</html>
