<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/less">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
      }

      button {
        display: flex;
        width: 200px;
        height: 100px;
        margin-top: 200px;
        background-color: green;
        border-bottom: 5px solid red;
        color: white;
        cursor: pointer;
        align-items: flex-end;
        padding-left: 10px;
        &:focus {
          background-color: rgb(160, 208, 224);
          color: rgb(80, 80, 80);
          font-size: 40px;
          transition: font-size 2s;
        }
      }
    </style>
  </head>
  <body>
    <button>订阅博客</button>
    <script src="less.js"></script>
  </body>
</html>
