<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-block-layout</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
    }

    header {
      background-color: black;
      min-width: 600px;
    }

    header span {
      display: block;
      width: 600px;
      margin: auto;
      color: #fff;
    }

    article {
      width: 600px;
      margin: 16px auto;
    }

    .table1 {
      width: 600px;
      margin: auto;
    }

    .table1 span {
      display: inline-block;

      width: 180px;
      height: 40px;
      border: 3px solid;
      background-color: pink;
      margin-top: 15px;

      text-align: center;
      line-height: 34px;
    }

    .table1 span:nth-child(3n + 1) {
      margin-right: 25px;
    }

    .table1 span:nth-child(3n + 2) {
      margin-right: 25px;
    }

    .table1 span:hover {
      background-color: red;
    }

    .table2 {
      width: 600px;
      margin: auto;
    }

    .table2 li {
      width: 180px;
      height: 40px;
      border: 3px solid;
      background-color: pink;
      margin-top: 15px;
      text-align: center;
      line-height: 34px;
    }

    .table2 li:nth-child(n + 5) {
      margin-left: 210px;
    }
    .table2 li:nth-child(n + 9) {
      margin-left: 420px;
    }

    .table2 li:nth-child(4n + 5) {
      margin-top: -205px;
    }

    .table2 li:hover {
      background-color: red;
    }

    .link {
      list-style: none;
      width: 600px;
      margin: 20px auto;
      margin-bottom: 17px;
      overflow: hidden;
    }

    .link li {
      padding-top: 2px;
      border-bottom: 1px dotted;
      margin-top: -1px;
      margin-bottom: -1px;
      margin-left: 1px;
    }

    footer {
      background-color: rgb(238, 138, 238);
      text-align: center;
    }
  </style>
  <body>
    <header>
      <span
        >hello world 请调整浏览器窗口大小查看效果hello world
        请调整浏览器窗口大小查看效果hello world
        请调整浏览器窗口大小查看效果hello world
        请调整浏览器窗口大小查看效果hello world
        请调整浏览器窗口大小查看效果hello world
        请调整浏览器窗口大小查看效果</span
      >
    </header>
    <section>
      <article>
        页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
        宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
        页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
        宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
        页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
        宽度600px
      </article>
      <div class="table1">
        <span>宽180高40(包含边框)</span>
        <span>水平间隙30px</span>
        <span>垂直间隙15px</span>
        <span>边框宽度3px</span>
        <span>产品</span>
        <span>产品</span>
        <span>产品</span>
        <span>产品</span>
        <span>产品</span>
        <span>产品</span>
        <span>产品</span>
        <span>产品</span>
      </div>

      <br />
      <br />
      <ul class="table2">
        <li>宽180高40(包含边框)</li>
        <li>水平间隙30px</li>
        <li>垂直间隙15px</li>
        <li>边框宽度3px</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
      </ul>

      <ul class="link">
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
      </ul>
    </section>
    <footer>
      <p>©版权所有</p>
      <p>本页所有布局均使用块元素</p>
    </footer>
  </body>
</html>
