<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>huhu</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: red;
      }

      .header p {
        width: 600px;
        margin: 0 auto;
      }

      .title-1 {
        border: 3px solid blue;
        width: 600px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: 0;
      }

      .title-2 {
        border: 3px solid pink;
        margin: 20px 50px;
      }

      .context {
        border: 5px solid rgb(0, 255, 0);
        width: 510px;
        margin-left: 50px;
      }

      .title-3 {
        margin: 20px 20%;
        width: auto;
        border-top: 5px dashed rgb(255, 0, 255);
        border-right: 5px solid rgb(255, 0, 255);
        border-bottom: 5px dotted rgb(255, 0, 255);
        border-left: 5px dotted rgb(255, 0, 255);
      }

      .footer {
        border: 10px solid black;
        border-radius: 10px;
        width: 800px;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
        Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.
      </p>
    </div>

    <div class="title-1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </div>

    <div class="title-2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </div>

    <div class="context">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo
      dolorum tempore porro corporis nobis, hic molestias, maiores at iusto
      consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!
    </div>

    <div class="title-3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </div>

    <div class="footer">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </div>
  </body>
</html>
