<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>呼呼</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #f0ff00, #58cffb);
      }

      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 20px;
        text-align: center;
        color: rgb(255, 255, 255);
      }

      .mao {
        font-size: 30px;
        line-height: 1.2;
        text-align: center;
        width: 100%;

        padding: 10px;
      }

      a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>

  <body>
    <h1>正在进行一个前端的习的学</h1>

    <div class="mao">
      <a href="https://huardian.github.io/miao/mao/cat.jpg">点我看猫 -></a>
    </div>

    <script src="script.js"></script>
  </body>
</html>
