<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        position: relative;
      }

      section {
        display: inline-block;
        position: absolute;
        top: 300px;
      }

      .slide {
        width: 100px;
        height: 50px;
        border-radius: 50px;
        border: 3px solid #999;
        box-sizing: border-box;

        transition: all 0.8s ease-in;
      }

      input {
        display: none;
        z-index: 10;
        width: 100px;
        height: 50px;
      }

      .circle {
        position: relative;
      }

      .circle label:first-child {
        display: inline-block;
        width: 42px;
        height: 42px;
        border-radius: 50px;

        background-color: white;
        box-shadow: 0 0 3px black;

        position: absolute;
        top: 4px;
        left: 4px;

        transition: left 0.8s ease-in-out, width 0.4s;
      }

      .circle label:last-child {
        display: inline-block;
        width: 42px;
        height: 42px;
        border-radius: 50px;

        background-color: white;

        position: absolute;
        top: 4px;
        left: 4px;

        transition: left 0.7s ease-in-out, width 0.4s;
      }

      input:checked ~ .circle label {
        left: 54px;
      }

      input:checked ~ .slide {
        background-color: rgb(0, 240, 0);
      }
    </style>
  </head>
  <body>
    <section>
      <input type="checkbox" id="yuan" />
      <div class="circle">
        <label for="yuan"></label>
        <label for="yuan"></label>
      </div>
      <div class="slide"></div>
    </section>
  </body>
</html>
