<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      height: 100%;
      min-width: 930px;
      position: relative;
    }

    aside {
      position: absolute;
      width: 200px;
      background-color: pink;
      border: 1px solid;
      top: 0;
      bottom: 0;
    }

    aside p {
      text-align: right;
      font-size: 24px;
      font-weight: bold;
      line-height: 3;
      margin: 0 0.5em;
    }

    .text {
      width: 158px;
      height: 31px;
    }

    .btn {
      width: 35px;
      height: 25px;
      position: absolute;
      top: 75px;

      vertical-align: middle;
    }

    .word {
      position: absolute;
      width: 90%;
      top: 15%;
      left: 10%;
      bottom: 0;
      list-style: none;
      overflow: auto;
    }

    .word a {
      text-decoration: none;
    }

    .word a:active {
      color: red;
    }

    .vocabulary {
      position: absolute;
      top: 0;
      bottom: 0;
      max-width: 200px;
      right: 200px;
    }

    .history {
      position: absolute;
      max-width: 200px;
      top: 0;
      bottom: 0;
      right: 0;
    }

    .article {
      background-color: cornsilk;

      min-width: 330px;
      border: 2px solid;
      position: absolute;
      top: 0;
      bottom: 0;

      left: 200px;
      right: 400px;
    }

    .article span {
      display: block;
      height: 50px;
      font-weight: bold;
      line-height: 3;
      font-size: 24px;
      border-bottom: 2px solid;
    }

    .article span p {
      position: relative;
      top: -20px;
      left: 20px;
    }

    .article ol {
      padding-top: 16px;
      padding-left: 40px;
    }

    .lorem {
      position: absolute;
      top: 10%;
      bottom: 0;
      left: 2%;
      padding-left: 16px;
      overflow: auto;
    }
  </style>
  <body>
    <aside>
      <p>OALD Se7en</p>

      <form action="">
        <input type="text" class="text" />
        <button class="btn"></button>
      </form>
      <ul class="word">
        <li><a href="">word1</a></li>
        <li><a href="">word2</a></li>
        <li><a href="">word3</a></li>
        <li><a href="">word4</a></li>
        <li><a href="">word5</a></li>
        <li><a href="">word6</a></li>
        <li><a href="">word7</a></li>
        <li><a href="">word8</a></li>
        <li><a href="">word9</a></li>
        <li><a href="">word10</a></li>
        <li><a href="">word11</a></li>
        <li><a href="">word12</a></li>
        <li><a href="">word13</a></li>
        <li><a href="">word14</a></li>
        <li><a href="">word15</a></li>
        <li><a href="">word16</a></li>
        <li><a href="">word17</a></li>
        <li><a href="">word18</a></li>
        <li><a href="">word19</a></li>
        <li><a href="">word20</a></li>
        <li><a href="">word21</a></li>
        <li><a href="">word22</a></li>
        <li><a href="">word23</a></li>
        <li><a href="">word24</a></li>
        <li><a href="">word25</a></li>
        <li><a href="">word26</a></li>
        <li><a href="">word27</a></li>
        <li><a href="">word28</a></li>
        <li><a href="">word29</a></li>
        <li><a href="">word30</a></li>
        <li><a href="">word31</a></li>
        <li><a href="">word32</a></li>
        <li><a href="">word33</a></li>
        <li><a href="">word34</a></li>
        <li><a href="">word35</a></li>
        <li><a href="">word36</a></li>
        <li><a href="">word37</a></li>
        <li><a href="">word38</a></li>
        <li><a href="">word39</a></li>
        <li><a href="">word40</a></li>
        <li><a href="">word41</a></li>
        <li><a href="">word42</a></li>
        <li><a href="">word43</a></li>
        <li><a href="">word44</a></li>
        <li><a href="">word45</a></li>
        <li><a href="">word46</a></li>
        <li><a href="">word47</a></li>
        <li><a href="">word48</a></li>
        <li><a href="">word49</a></li>
        <li><a href="">word50</a></li>
        <li><a href="">word51</a></li>
        <li><a href="">word52</a></li>
        <li><a href="">word53</a></li>
        <li><a href="">word54</a></li>
        <li><a href="">word55</a></li>
        <li><a href="">word56</a></li>
        <li><a href="">word57</a></li>
        <li><a href="">word58</a></li>
        <li><a href="">word59</a></li>
        <li><a href="">word60</a></li>
      </ul>
    </aside>

    <div class="article">
      <span class=".title"><p>fantasy</p></span>
      <div class="lorem">
        <p class="ol-title">Lorem,ipsurm.</p>

        <ol>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
            numquam voluptatibus aspernatur nam quidem inventore, incidunt
            temporibus odit voluptate suscipit nisi dolores labore doloribus
            eum? Odio id error neque ullam?
          </li>
          <br />
        </ol>
      </div>
    </div>
    <aside class="vocabulary">
      <p>Vocabulary</p>
    </aside>
    <aside class="history">
      <p>History</p>
    </aside>
  </body>
</html>
