<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    html {
      zoom: 1.5;
    }

    section {
      position: relative;
      background-color: rgba(0, 0, 0, 0.8);
    }

    section input {
      position: relative;
      height: 100%;
      display: none;
    }

    .imgs {
      position: relative;
      display: inline-block;
      width: 500px;
      height: 300px;
      overflow: hidden;
    }

    .imgs img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 100%;
      transition: left 0.5s ease-out;
    }

    .indicators {
      position: absolute;
      bottom: 10px;
      left: 150px;
      font-size: 0;
      /* z-index: 100; */
    }

    .indicators label {
      display: inline-block;
      margin: 8px;
      width: 15px;
      border-radius: 50%;
      height: 15px;
      cursor: pointer;
      background-color: white;
      z-index: 100;
    }

    input:nth-child(1):checked ~ .imgs img:nth-child(1),
    input:nth-child(2):checked ~ .imgs img:nth-child(2),
    input:nth-child(3):checked ~ .imgs img:nth-child(3),
    input:nth-child(4):checked ~ .imgs img:nth-child(4),
    input:nth-child(5):checked ~ .imgs img:nth-child(5) {
      left: 0;
    }
  </style>
  <body>
    <section>
      <input class="panel" type="radio" id="r1" name="radio1" checked />
      <input class="panel" type="radio" id="r2" name="radio1" />
      <input class="panel" type="radio" id="r3" name="radio1" />
      <input class="panel" type="radio" id="r4" name="radio1" />
      <input class="panel" type="radio" id="r5" name="radio1" />

      <div class="imgs">
        <img src="./img/40.jpg" />
        <img src="./img/43.jpg" />
        <img src="./img/44.jpg" />
        <img src="./img/45.jpg" />
        <img src="./img/46.jpg" />
      </div>

      <div class="indicators">
        <label for="r1"></label>
        <label for="r2"></label>
        <label for="r3"></label>
        <label for="r4"></label>
        <label for="r5"></label>
      </div>
    </section>
  </body>
</html>
