<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .imgs {
      justify-content: center;
      display: flex;
      align-items: center;
      width: 90vw;
      gap: 20px;
    }

    input {
      display: none;
    }

    .pic {
      height: 80vh;
      flex: 1;
      border-radius: 20px;
      transition: 1.5s linear;
    }

    .p1 {
      background-image: url(./img/40.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .p2 {
      background-image: url(./img/43.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .p3 {
      background-image: url(./img/44.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .p4 {
      background-image: url(./img/45.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .cur {
      flex: 5;
    }

    .indicators {
      height: 100vh;
      display: flex;
      position: absolute;

      gap: 20px;
      justify-content: center;
      align-items: center;
      width: 90vw;
    }

    .indicators label {
      display: flex;
      flex-direction: column;
      width: 10vw;
      height: 80vh;
      gap: 10px;
      cursor: pointer;
      background-color: transparent;
      z-index: 100;
    }

    .r1 {
      flex: 1;
    }
    .r2 {
      flex: 1;
    }
    .r3 {
      flex: 1;
    }
    .r4 {
      flex: 1;
    }

    input:nth-child(1):checked ~ .imgs > div:nth-child(1),
    input:nth-child(2):checked ~ .imgs > div:nth-child(2),
    input:nth-child(3):checked ~ .imgs > div:nth-child(3),
    input:nth-child(4):checked ~ .imgs > div:nth-child(4),
    input:nth-child(1):checked ~ .indicators > label:nth-child(1),
    input:nth-child(2):checked ~ .indicators > label:nth-child(2),
    input:nth-child(3):checked ~ .indicators > label:nth-child(3),
    input:nth-child(4):checked ~ .indicators > label:nth-child(4) {
      flex: 5;
    }
  </style>
  <body>
    <div class="container">
      <input class="panel" type="radio" id="r1" name="radio1" checked />
      <input class="panel" type="radio" id="r2" name="radio1" />
      <input class="panel" type="radio" id="r3" name="radio1" />
      <input class="panel" type="radio" id="r4" name="radio1" />

      <div class="imgs">
        <div class="pic p1"></div>
        <div class="pic p2"></div>
        <div class="pic p3"></div>
        <div class="pic p4"></div>
      </div>

      <div class="indicators">
        <label for="r1"></label>
        <label for="r2"></label>
        <label for="r3"></label>
        <label for="r4"></label>
      </div>
    </div>
  </body>
</html>
