<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style tyle type="text/less">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
      }

      article {
        width: 566px;
        border: 3px solid;
        margin-top: 100px;

        position: relative;
      }

      .liyu {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-left: 20px;
      }

      .icon-top {
        width: 16px;
        height: 16px;
        fill: rgb(83, 100, 113);
      }

      .top {
        font-size: 13px;
        font-weight: 700;
        color: rgb(83, 100, 113);

        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;

        margin-left: 50px;
      }

      .like {
        width: 100px;
        height: 100px;
        background-image: url(./img/1_MTZW1G1mE7LSX1CnhTYeHA.png);
        transition: 5s steps(28, end);

        &:hover {
          cursor: pointer;
        }
      }

      .username {
        font-size: 15px;
        font-weight: 700;

        position: absolute;
        top: 35px;
        left: 80px;
      }

      .id-date {
        font-size: 15px;
        font-weight: 400;
        color: rgb(83, 100, 113);

        position: absolute;
        top: 35px;
        left: 125px;
      }

      .dot {
        font-size: 20px;
        position: absolute;
        top: 35px;
        right: 20px;
      }

      .text {
        a {
          font-size: 15px;
          color: rgb(29, 155, 240);
          text-decoration: none;
        }
      }

      .time {
        color: rgb(83, 100, 113);
        font-size: 13px;
        margin: 10px;
      }

      .footer {
        font-size: 14px;
        font-weight: 400;
        display: flex;
        gap: 20px;
        margin: 10px;
      }

      .icon {
        display: flex;

        align-items: center;
        justify-content: space-around;
      }

      .icon-bottom {
        width: 20px;
        height: 20px;
      }
    </style>
  </head>

  <body>
    <article>
      <div class="top">
        <span>
          <svg
            t="1658226272439"
            class="icon-top"
            viewBox="0 0 1024 1024"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            p-id="2247"
            width="200"
            height="200"
          >
            <path
              d="M861.5 674.6c0 10.5-3.8 19.7-11.5 27.3-7.7 7.7-16.8 11.5-27.3 11.5H562.4l-31 293.2c-0.8 4.8-2.9 9.1-6.4 12.4-3.4 3.4-7.6 5-12.4 5h-0.6c-11 0-17.4-5.4-19.4-16.3l-46.1-294.4H201.2c-10.5 0-19.7-3.8-27.3-11.5-7.7-7.7-11.5-16.8-11.5-27.3 0-49.7 15.8-94.5 47.6-134.4 0.3-0.4 0.6-0.8 1-1.2 68.9-85 106.7-191 106.7-300.5v-2.3c0-31.9-16.2-61.4-42.5-79.5-4.2-2.9-8.2-6.3-12.1-10.1C247.8 131.3 240 113 240 92c0-21.1 7.7-39.1 23.1-54.7 15.3-15.3 33.6-23.1 54.6-23.1h388.4c21.1 0 39.1 7.7 54.7 23.1 15.3 15.4 23.1 33.6 23.1 54.7s-7.7 39.1-23.1 54.7c-3.9 3.9-8 7.3-12.2 10.3-26.3 18-42.4 47.5-42.4 79.4v2.1c0 109.2 37.3 215.1 106.2 299.8 0.5 0.6 1 1.2 1.5 1.9 31.7 39.8 47.6 84.6 47.6 134.4z"
              p-id="2248"
            ></path>
          </svg>
        </span>
        <p>置顶推文</p>
      </div>
      <img
        src="https://pbs.twimg.com/profile_images/1451570611642195977/qfd-BcLx_400x400.jpg"
        alt="liyu"
        class="liyu"
      />
      <p class="username">Liyuu</p>
      <p class="id-date">@Liyu0109·6月29日</p>
      <span class="dot">···</span>
      <p class="text">
        🤍Liyuu First Concert 2022🤍 <br />「Fo(u)r YuU」<br />
        Blu-ray本日発売！！ <br />
        初Solo Concert 今でも一つ一つ全部心に残して <br />
        みんなとの <br />
        大切な1日です。 <br /><br />🤍詳細 <br /><br />
        <a href="https://t.co/KkODCDIscz">lnk.to/LABX-8553</a>
        <br />
        <br />
        <a href="https://twitter.com/hashtag/Liyuu_FourYuU?src=hashtag_click"
          >#Liyuu_FourYuU</a
        >
      </p>
      <br />

      <video controls width="500" autoplay="false" muted>
        <source src="./img/liyu.mp4" type="video/mp4" />
      </video>
      <br />
      <p class="time">下午6:13 · 2022年6月29日·Twitter for iPhone</p>
      <hr />
      <div class="footer">
        <span>1,005 转推</span>
        <span>48 引用推文</span>
        <span>4,772 喜欢次数</span>
      </div>
      <hr />
      <div class="icon">
        <span>
          <svg
            t="1658229498286"
            class="icon-bottom"
            viewBox="0 0 1024 1024"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            p-id="14874"
            width="200"
            height="200"
          >
            <path
              d="M512 96C229.2 96 0 282.3 0 512c0 92.1 36.8 177.1 99.1 246 4.1 4.5 5.3 10.9 3.1 16.5-5.7 14.7-12 29.2-19 43.3-12.9 26.3-28.2 51.7-45.3 75.5-6.2 8.6-7.7 19.7-4.1 29.6 3.6 10 11.9 17.5 22.2 20.1 9.4 2.4 25.2 5.4 44.8 5.4 26 0 58.7-5.4 91.5-25 21.4-12.8 37.5-28.6 49.3-44 4.5-5.9 12.5-7.9 19.3-4.8 74.2 34 159.8 53.3 251 53.3 282.8 0 512-186.3 512-416S794.8 96 512 96z m321.7 660.5c-41.2 33.5-89.3 59.8-143.2 78.3C634.1 854.2 574 864 512 864s-122.1-9.8-178.5-29.2c-20.2-6.9-39.5-15-58-24l-0.6-0.3c-28.7-14.2-63.2-3.7-79.5 23.9-0.7 1.2-1.4 2.3-2.1 3.2-7.8 10.8-18.6 22-33.6 31-13.1 7.8-26.3 12.1-38.5 14.2 7-12 13.5-24.2 19.6-36.5 5.6-11.4 10.9-23 15.7-34.8 2.4-5.8 6-15.7 9.6-26 7.8-22.3 2.3-46.9-13.9-64.1l-0.3-0.3c-22.3-23.6-40.7-49.2-54.9-76.6-21.9-42.2-33-86.7-33-132.5s11.1-90.3 33-132.4c21.7-41.7 53.1-79.5 93.3-112.1 41.2-33.5 89.3-59.8 143.2-78.3C389.9 169.8 450 160 512 160s122.1 9.8 178.5 29.2c53.8 18.5 102 44.8 143.2 78.3 40.2 32.7 71.6 70.4 93.3 112.1 21.9 42.1 33 86.6 33 132.4 0 45.8-11.1 90.3-33 132.4-21.7 41.7-53.1 79.4-93.3 112.1z"
              p-id="14875"
            ></path>
          </svg>
        </span>
        <span>
          <svg
            t="1658229463359"
            class="icon-bottom"
            viewBox="0 0 1024 1024"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            p-id="13014"
            width="200"
            height="200"
          >
            <path
              d="M136 552h63.6c4.4 0 8-3.6 8-8V288.7h528.6v72.6c0 1.9 0.6 3.7 1.8 5.2 2.9 3.6 8.1 4.3 11.7 1.4L893 255.4c4.3-5 3.6-10.3 0-13.2L749.7 129.8c-1.5-1.2-3.3-1.8-5.2-1.8-4.6 0-8.4 3.8-8.4 8.4V209H199.7c-39.5 0-71.7 32.2-71.7 71.8V544c0 4.4 3.6 8 8 8z m752-80h-63.6c-4.4 0-8 3.6-8 8v255.3H287.8v-72.6c0-1.9-0.6-3.7-1.8-5.2-2.9-3.6-8.1-4.3-11.7-1.4L131 768.6c-4.3 5-3.6 10.3 0 13.2l143.3 112.4c1.5 1.2 3.3 1.8 5.2 1.8 4.6 0 8.4-3.8 8.4-8.4V815h536.6c39.5 0 71.7-32.2 71.7-71.8V480c-0.2-4.4-3.8-8-8.2-8z"
              p-id="13015"
            ></path>
          </svg>
        </span>
        <span>
          <div class="like"></div>
        </span>
        <span>
          <svg
            t="1658229624491"
            class="icon-bottom"
            viewBox="0 0 1024 1024"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            p-id="15790"
            width="200"
            height="200"
          >
            <path
              d="M805.328 384H736a32 32 0 1 0 0 64h69.328c14.704 0 26.672 11.168 26.672 24.896v334.224c0 13.712-11.968 24.88-26.672 24.88H218.672C203.968 832 192 820.832 192 807.104V472.896c0-13.728 11.968-24.896 26.672-24.896H288a32 32 0 1 0 0-64h-69.328C168.672 384 128 423.872 128 472.896v334.224C128 856.128 168.672 896 218.672 896h586.672C855.328 896 896 856.128 896 807.104V472.896C896 423.872 855.328 384 805.328 384z"
              p-id="15791"
            ></path>
            <path
              d="M480 704a32 32 0 0 0 64 0V320h128L512.832 128 352 320h128v384z"
              p-id="15792"
            ></path>
          </svg>
        </span>
      </div>
    </article>
    <script src="less.js"></script>
    <script>
      const like = document.querySelector(".like");
      like.addEventListener("click", function () {
        like.style["background-position"] = "-2800px";
      });
    </script>
  </body>
</html>
